#
#
#
BASE_DATA_DIR	:= Base/data
BASE_DATA	:= $(BASE_DATA_DIR)/geometry.root		

clean::
	rm -f $(BASE_DATA_DIR)/*~ 

distdir datadistdir::	$(BASE_DATA)
	mkdir -p $(DISTDIR)/$(BASE_DATA_DIR)
	$(foreach f, $(BASE_DATA) $(BASE_DATA_DIR)/Makefile, \
		cp $(f) $(DISTDIR)/$(BASE_DATA_DIR)/;)

#
# EOF
#
