#
# Defined
#
# - RAA_DATA
# - RAA_DOCS
# - RAA_SRCS
# - RAA_VSDS
# - RAA_MISC
#
RAA_DOCS	:= Raa/Changes.md			
RAA_SRCS	:= Raa/Class.C

include Raa/data/Makefile
include Raa/doc/Makefile
include Raa/scripts/Makefile
include Raa/vsdData/Makefile

RAA_MISC	:= Raa/Makefile				

clean::
	rm -f Raa/*~

distdir nodatadistdir::	$(RAA_MISC)
	mkdir -p $(DISTDIR)/Raa
	$(foreach i, $(RAA_MISC), cp -a $(i) $(DISTDIR)/Raa/; )

showraa:
	@echo "DATA:"
	@$(foreach i, $(RAA_DATA), echo "  $(i)";)
	@echo "DOCS:"
	@$(foreach i, $(RAA_DOCS), echo "  $(i)";)
	@echo "SRCS:"
	@$(foreach i, $(RAA_SRCS), echo "  $(i)";)
	@echo "VSDS:"
	@$(foreach i, $(RAA_VSDS), echo "  $(i)";)
	@echo "MISC:"
	@$(foreach i, $(RAA_MISC), echo "  $(i)";)

#
# EOF
#
